<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Day_1'/>
        <page name='Day_2'/>
        <page name='Day_3'/>
        <page name='Day_4'/>
        <page name='Day_5'/>
        <page name='Day_6'/>
        <page name='day_7'/>
        <page name='Day_8'/>
        <page name='Day_9'/>
        <page name='Day_10'/>
        <page name='Day_11'/>
        <page name='Day_12'/>
        <page name='Day_13'/>
        <page name='Day_14'/>
    </pages>
</playground>